{
  "name": "DAISY – Elegance That Blooms",
  "short_name": "DAISY",
  "description": "Premium luxury ecommerce for the modern woman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c4855a",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["shopping", "lifestyle"]
}
